[00:01.08] Tonight I'm gonna have myself a real good time
[00:07.72] I feel Ah-lih-lih-live
[00:12.72] And the world
[00:16.58] I'll turn it inside out, yeah
[00:20.48] And floating around in ecstasy, so
[00:37.48] 
[00:25.60] Don't stop me now
[00:30.30] Don't stop me
[00:32.66] 'Cause I'm having a good time
[00:34.03] Having a good time!
[00:43.53] 
[00:35.26] I'm a shooting star leaping through the sky
[00:38.02] Like a tiger, defying the laws of gravity
[00:43.35] I'm a racing car passing by
[00:45.25] Like Lady Godiva
[00:47.68] I'm gonna go-go-GO
[00:50.07] There's no stopping me
[01:01.07] 
[00:52.76] I'm burnin' through the sky, yeah
[00:55.97] Two hundred degrees
[00:57.26] That's why they call me Mister Fahrenheit
[00:59.92] I'm trav'ling at the speed of light
[01:02.91] I wanna make a supersonic man out of you
[01:22.91] 
[01:06.65] Don't stop me now
[01:09.25] I'm having such a good time
[01:11.48] I'm having a ball
[01:13.26] Don't stop me now
[01:15.50] If you wanna have a good time
[01:17.43] Just give me a call!
[01:19.49] Don't stop me now
[01:20.93] 'Cause I'm having a good time
[01:22.38] Don't stop me now
[01:23.75] Yes, I'm havin' a good time
[01:25.13] I don't want to stop at all
[01:38.63] 
[01:29.97] Yeah, I'm a rocket ship on my way to Mars
[01:32.67] On a collision course
[01:34.35] I am a satellite; I'm out of control
[01:37.56] I am a sex machine ready to reload
[01:39.76] Like an atom bomb about to
[01:42.35] Oh, oh, oh, oh, oh, explode!
[01:56.35] 
[01:46.96] I'm burnin' through the sky, yeah
[01:49.92] Two hundred degrees
[01:51.29] That's why they call me Mister Fahrenheit
[01:53.93] I'm trav'ling at the speed of light
[01:56.85] I wanna make a supersonic woman of you
[02:15.85] 
[02:02.44] Don't stop me, don't stop me, don't stop me
[02:04.98] Hey, hey, hey!
[02:05.93] Don't stop me, don't stop me
[02:07.12] Ooh, ooh, ooh (I like it!)
[02:08.94] Don't stop me, don't stop me
[02:10.61] Have a good time, good time
[02:11.78] Don't stop me, don't stop me
[02:13.37] Ahhhhhh ...
[02:14.72] (Alright)
[02:19.22] 
[02:32.03] I'm burning through the sky, yeah
[02:34.92] Two hundred degrees
[02:36.12] That's why they call me Mister Fahrenheit
[02:39.39] I'm trav'ling at the speed of light
[02:41.91] I want to make a supersonic man outta you
[03:02.41] 
[02:45.83] Don't stop me now
[02:47.97] I'm having such a good time
[02:50.05] I'm having a ball
[02:52.32] Don't stop me now
[02:54.22] If you want to have a good time
[02:56.78] Just give me a call
[02:58.49] Don't stop me now
[02:59.90] 'Cause I'm having a good time
[03:01.43] Don't stop me now
[03:02.76] Yes, I'm havin' a good time
[03:04.26] I don't want to stop at all .
[03:18.76] 
[03:11.09] La da-da-da-da daah
[03:13.32] Da da da haa
[03:15.98] Ha da-da, ha, ha, Haaa
[03:21.18] Ha da daa
[03:25.68] 
[03:24.36] Ha da da aaa(h) ...