[00:01.05] Tonight
[00:07.76] I'm gonna have myself a real good time
[00:13.10] I feel alive
[00:18.39] And the world, I'll turn it inside out, yeah
[00:26.00] I'm floating around in ecstasy, so
[00:43.00] 
[00:31.19] Don't stop me now
[00:35.36] Don't stop me
[00:37.74] 'Cause I'm having a good time, having a good time
[01:02.24] 
[00:40.99] I'm a shooting star leaping through the sky like a tiger
[00:44.99] Defying the laws of gravity
[00:48.34] I'm a racing car, passing by like Lady Godiva
[00:52.60] I'm gonna go, go, go, there's no stopping me
[01:14.60] 
[00:57.46] I'm burnin' through the sky, yeah
[01:00.69] 200 degrees, that's why they call me Mister Fahrenheit
[01:04.87] I'm travelling at the speed of light
[01:08.09] I wanna make a supersonic man out of you
[01:28.09] 
[01:12.25] (Don't stop me now) I'm having such a good time
[01:15.21] I'm having a ball
[01:17.82] (Don't stop me now) if you wanna have a good time
[01:22.39] Just give me a call
[01:31.89] 
[01:23.71] (Don't stop me now) 'cause I'm having a good time
[01:26.93] (Don't stop me now) yes, I'm havin' a good time
[01:30.30] I don't wanna stop at all, yeah
[01:45.80] 
[01:34.34] I'm a rocket ship on my way to Mars on a collision course
[01:38.56] I am a satellite, I'm out of control
[01:41.71] I'm a sex machine ready to reload like an atom bomb
[01:46.53] About to whoa-oh, whoa-oh, oh, explode
[02:05.53] 
[01:51.02] I'm burnin' through the sky, yeah
[01:54.55] 200 degrees, that's why they call me Mister Fahrenheit
[01:58.53] I'm travelling at the speed of light
[02:01.16] I wanna make a supersonic woman of you
[02:20.16] 
[02:05.90] (Don't stop me, don't stop me, don't stop me) hey-hey-hey
[02:09.99] (Don't stop me, don't stop me, ooh-ooh-ooh) I like it
[02:13.45] (Don't stop me, don't stop me) have a good time, good time
[02:16.09] (Don't stop me, don't stop me) oh
[02:34.79] Let loose, honey, alright
[02:47.29] 
[02:37.35] Oh, I'm burnin' through the sky, yeah
[02:38.75] 200 degrees, that's why they call me Mister Fahrenheit, hey
[02:42.65] I'm travelling at the speed of light
[02:45.34] I wanna make a supersonic man out of you (hey, hey)
[03:10.84] 
[02:49.35] (Don't stop me now) I'm having such a good time
[02:51.48] I'm having a ball
[02:55.44] (Don't stop me now) if you wanna have a good time (ooh, alright)
[03:01.21] Just give me a call
[03:10.71] 
[03:02.67] (Don't stop me now) 'cause I'm having a good time (hey, hey)
[03:04.23] (Don't stop me now) yes, I'm havin' a good time
[03:07.13] I don't wanna stop at all
[03:19.63] 
[03:12.75] Ah, da-da-da-da- da-da-ah-ah
[03:17.56] Ah-da-da, ah-ah-ah
[03:23.87] Ah, da-da, da-da-da-da-ah-ah
[03:30.09] Ooh, ooh-ooh, ooh-ooh