[00:00.58] Tonight I'm gonna have myself a real good time
[00:07.61] I feel Ah-lih-lih-live
[00:12.46] And the world
[00:15.75] I'll turn it inside out, yeah
[00:20.56] And floating around in ecstasy, so
[00:37.56] 
[00:25.62] Don't stop me now
[00:29.65] Don't stop me
[00:32.14] 'Cause I'm having a good time
[00:34.22] Having a good time!
[00:43.72] 
[00:35.64] I'm a shooting star leaping through the sky
[00:38.40] Like a tiger, defying the laws of gravity
[00:43.10] I'm a racing car passing by
[00:45.91] Like Lady Godiva
[00:47.72] I'm gonna go-go-GO
[00:50.03] There's no stopping me
[01:01.03] 
[00:52.79] I'm burnin' through the sky, yeah
[00:55.98] Two hundred degrees
[00:57.07] That's why they call me Mister Fahrenheit
[01:00.15] I'm trav'ling at the speed of light
[01:03.20] I wanna make a supersonic man out of you
[01:23.20] 
[01:06.94] Don't stop me now
[01:08.94] I'm having such a good time
[01:11.66] I'm having a ball
[01:13.09] Don't stop me now
[01:15.18] If you wanna have a good time
[01:17.30] Just give me a call!
[01:19.39] Don't stop me now
[01:20.56] 'Cause I'm having a good time
[01:22.14] Don't stop me now
[01:23.39] Yes, I'm havin' a good time
[01:25.49] I don't want to stop at all
[01:38.99] 
[01:29.13] Yeah, I'm a rocket ship on my way to Mars
[01:32.70] On a collision course
[01:34.46] I am a satellite; I'm out of control
[01:37.39] I am a sex machine ready to reload
[01:40.57] Like an atom bomb about to
[01:42.69] Oh, oh, oh, oh, oh, explode!
[01:56.69] 
[01:46.74] I'm burnin' through the sky, yeah
[01:49.90] Two hundred degrees
[01:51.21] That's why they call me Mister Fahrenheit
[01:54.39] I'm trav'ling at the speed of light
[01:57.21] I wanna make a supersonic woman of you
[02:16.21] 
[02:02.12] Don't stop me, don't stop me, don't stop me
[02:04.40] Hey, hey, hey!
[02:05.83] Don't stop me, don't stop me
[02:07.15] Ooh, ooh, ooh (I like it!)
[02:08.81] Don't stop me, don't stop me
[02:10.32] Have a good time, good time
[02:11.62] Don't stop me, don't stop me
[02:13.25] Ahhhhhh ...
[02:17.63] (Alright)
[02:22.13] 
[02:30.97] I'm burning through the sky, yeah
[02:34.91] Two hundred degrees
[02:36.29] That's why they call me Mister Fahrenheit
[02:39.75] I'm trav'ling at the speed of light
[02:42.08] I want to make a supersonic man outta you
[03:02.58] 
[02:45.89] Don't stop me now
[02:47.75] I'm having such a good time
[02:50.04] I'm having a ball
[02:52.14] Don't stop me now
[02:54.24] If you want to have a good time
[02:56.54] Just give me a call
[02:58.38] Don't stop me now
[02:59.54] 'Cause I'm having a good time
[03:01.11] Don't stop me now
[03:02.37] Yes, I'm havin' a good time
[03:04.32] I don't want to stop at all .
[03:18.82] 
[03:10.32] La da-da-da-da daah
[03:13.34] Da da da haa
[03:16.26] Ha da-da, ha, ha, Haaa
[03:21.27] Ha da daa
[03:25.77] 
[03:24.39] Ha da da aaa(h) ...