[00:00.57] Tonight I'm gonna have myself a real good time
[00:07.65] I feel Ah-lih-lih-live
[00:12.49] And the world
[00:15.73] I'll turn it inside out, yeah
[00:20.57] And floating around in ecstasy, so
[00:37.57] 
[00:25.66] Don't stop me now
[00:29.65] Don't stop me
[00:32.14] 'Cause I'm having a good time
[00:34.25] Having a good time!
[00:43.75] 
[00:35.64] I'm a shooting star leaping through the sky
[00:38.40] Like a tiger, defying the laws of gravity
[00:43.16] I'm a racing car passing by
[00:45.97] Like Lady Godiva
[00:47.71] I'm gonna go-go-GO
[00:50.08] There's no stopping me
[01:01.08] 
[00:52.75] I'm burnin' through the sky, yeah
[00:55.91] Two hundred degrees
[00:57.03] That's why they call me Mister Fahrenheit
[01:00.11] I'm trav'ling at the speed of light
[01:03.27] I wanna make a supersonic man out of you
[01:23.27] 
[01:07.00] Don't stop me now
[01:08.99] I'm having such a good time
[01:11.69] I'm having a ball
[01:13.02] Don't stop me now
[01:15.13] If you wanna have a good time
[01:17.38] Just give me a call!
[01:19.35] Don't stop me now
[01:20.54] 'Cause I'm having a good time
[01:22.10] Don't stop me now
[01:23.39] Yes, I'm havin' a good time
[01:25.42] I don't want to stop at all
[01:38.92] 
[01:29.18] Yeah, I'm a rocket ship on my way to Mars
[01:32.75] On a collision course
[01:34.42] I am a satellite; I'm out of control
[01:37.31] I am a sex machine ready to reload
[01:40.52] Like an atom bomb about to
[01:42.69] Oh, oh, oh, oh, oh, explode!
[01:56.69] 
[01:46.77] I'm burnin' through the sky, yeah
[01:49.95] Two hundred degrees
[01:51.24] That's why they call me Mister Fahrenheit
[01:54.31] I'm trav'ling at the speed of light
[01:57.25] I wanna make a supersonic woman of you
[02:16.25] 
[02:02.10] Don't stop me, don't stop me, don't stop me
[02:04.48] Hey, hey, hey!
[02:05.86] Don't stop me, don't stop me
[02:07.18] Ooh, ooh, ooh (I like it!)
[02:08.85] Don't stop me, don't stop me
[02:10.38] Have a good time, good time
[02:11.62] Don't stop me, don't stop me
[02:13.25] Ahhhhhh ...
[02:17.67] (Alright)
[02:22.17] 
[02:30.92] I'm burning through the sky, yeah
[02:34.96] Two hundred degrees
[02:36.25] That's why they call me Mister Fahrenheit
[02:39.73] I'm trav'ling at the speed of light
[02:42.08] I want to make a supersonic man outta you
[03:02.58] 
[02:45.84] Don't stop me now
[02:47.79] I'm having such a good time
[02:50.02] I'm having a ball
[02:52.14] Don't stop me now
[02:54.28] If you want to have a good time
[02:56.55] Just give me a call
[02:58.33] Don't stop me now
[02:59.53] 'Cause I'm having a good time
[03:01.18] Don't stop me now
[03:02.35] Yes, I'm havin' a good time
[03:04.35] I don't want to stop at all .
[03:18.85] 
[03:10.37] La da-da-da-da daah
[03:13.32] Da da da haa
[03:16.21] Ha da-da, ha, ha, Haaa
[03:21.21] Ha da daa
[03:25.71] 
[03:24.34] Ha da da aaa(h) ...